{
  "name": "optimise-tests",
  "version": "1.0.0",
  "description": "Configuring Jest to only run changed tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.5.0",
    "@types/node": "16.11.43",
    "@types/prettier": "2.6.0",
    "husky": "8.0.1",
    "jest": "28.1.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4",
    "typesync": "0.9.1"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "prettier --write"
  },
  "prettier": {
    "singleQuote": true
  }
}
